{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlCon" : "Server=MAKINA\\SQLEXPRESS01; Database=WebAPIDb; integrated security=true;TrustServerCertificate=True;"
  }
}
